      ____                     _             __        __   _
     / ___|___  ___ _ ____   _(_) ___ ___    \ \      / /__| |__
    | |   / __|/ _ \ '__\ \ / / |/ __/ _ \____\ \ /\ / / _ \ '_ \
    | |___\__ \  __/ |   \ V /| | (_|  __/_____\ V  V /  __/ |_) |
 The \____|___/\___|_|    \_/ |_|\___\___|      \_/\_/ \___|_.__/ Guide #4

------------------------------------------------------------
                 FreeBSD 12.1-RELEASE
        [ by: ARI3L | rVn | y2k ] #arlington STAFF
------------------------------------------------------------
Pay attention to the following: If any cservice-web module does not respond 
or gives you problems, you should ask the official Undernet network coders,
because we can only help you install the site, but never modify the code that they wrote.
--------------------------------------------------------------------------
#1. Prepare the system by installing the necessary components.
